# RedLock.net

./: .gitignore
RedLockNet.Abstractions/: RedLockNet.Abstractions.csproj
RedLockNet.Abstractions.StrongName/: RedLockNet.Abstractions.StrongName.csproj
RedLockNet.SERedis/: RedLockNet.SERedis.csproj
RedLockNet.SERedis.StrongName/: RedLockNet.SERedis.StrongName.csproj
RedLockNet.Tests/: RedLockNet.Tests.csproj  packages.config
RedLockNet.Tests/RedisConfig/: run-server-6379.cmd  run-server-6380.cmd  run-server-6381.cmd  run-server-6382.cmd
